<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title></title>
</head>
<body style="background:#ffb700;padding:0;margin:0;">
	<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" style="padding:0px;">
		<tr style="padding:0px;" width="650">
			<td>
				<p style="color: #7d2c85;text-align:center;font-size:18px;font-family:Lucida, Arial, sans-serif;font-weight:bold;">%title%</p>
			</td>
		</tr>
		<tr style="padding:0px;" width="650" height="41">
			<td style="padding:0px;" width="650" height="41">
				<img src="%base_url%/en/home/templates/images/border_top.jpg" style="border:0;outline:0;" />
			</td>
		</tr>
		<tr style="padding:0px;" width="650">
			<td style="padding:0px;" width="650">
				<img src="%image_url%" style="border:0;outline:0;" />
			</td>
		</tr>
		
		<tr style="padding:0px;" align="center" width="650">
			<td>
				<p style="color: #7d2c85;padding: 0 70px;text-align:center;font-size:18px;font-family:Lucida, Arial, sans-serif;font-weight:bold;">%message%</p>
			</td>
		</tr>		
		<tr style="padding:0px;" width="650">
			<td style="padding:0px;" width="650">
				<a href="%base_url%" style="display:block;width:650px;height:189px;outline:none;border:none;"><img src="%base_url%/en/home/templates/images/border_bottom.jpg" style="border:0;outline:0;" /></a>
			</td>
		</tr>
	</table>
</body>
</html>